# dans-ocfl-extensions

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
arch/: index.html
collaboration/: index.html
context/: index.html
docs/: arch.md  examples.md  index.md
docs/collaboration/: index.md
docs/object-version-properties/: object-version-properties.md
docs/packaging-format-registry/: packaging-format-registry.md
docs/property-registry/: property-registry.md
docs/schemas/: object-version-properties.schema.json  packaging-format-registry-config.schema.json  property-registry-config.schema.json
examples/: index.html
object-version-properties/object-version-properties/: index.html
packaging-format/: packaging-format.md
packaging-format-registry/packaging-format-registry/: index.html
property-registry/property-registry/: index.html
schemas/: packaging_format_inventory.schema.json  property-registry-config.schema.json
search/: search_index.json
