<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2026 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.knaw.dans</groupId>
        <artifactId>dd-parent</artifactId>
        <version>1.11.0</version>
        <relativePath />
    </parent>

    <artifactId>dans-ocfl-extensions</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DANS OCFL Extensions documentation resources</name>
    <description>Resource JAR containing the OCFL extensions documentation site content (MkDocs stays as-is).</description>
    <inceptionYear>2026</inceptionYear>
    <scm>
        <developerConnection>scm:git:ssh://github.com/DANS-KNAW/dans-ocfl-extensions</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <resources>
            <!-- Place the extension Markdown docs under extension-docs/ in the JAR -->
            <resource>
                <directory>docs/object-version-properties</directory>
                <filtering>false</filtering>
                <targetPath>extension-docs</targetPath>
                <includes>
                    <include>object-version-properties.md</include>
                </includes>
            </resource>
            <resource>
                <directory>docs/packaging-format-registry</directory>
                <filtering>false</filtering>
                <targetPath>extension-docs</targetPath>
                <includes>
                    <include>packaging-format-registry.md</include>
                </includes>
            </resource>
            <resource>
                <directory>docs/property-registry</directory>
                <filtering>false</filtering>
                <targetPath>extension-docs</targetPath>
                <includes>
                    <include>property-registry.md</include>
                </includes>
            </resource>
            <!-- Place all schema JSON files under schemas/ in the JAR -->
            <resource>
                <directory>docs/schemas</directory>
                <filtering>false</filtering>
                <targetPath>schemas</targetPath>
                <includes>
                    <include>object-version-properties.schema.json</include>
                    <include>packaging-format-registry-config.schema.json</include>
                    <include>packaging_format_inventory.schema.json</include>
                    <include>property-registry-config.schema.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Override jar contents to include only desired resource paths -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>extension-docs/**</include>
                        <include>schemas/**</include>
                        <include>META-INF/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration combine.children="append">
                    <excludes combine.children="append">
                        <exclude>docs/**</exclude>
                        <exclude>.venv-mkdocs/**</exclude>
                        <exclude>target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>rewrite-markdown-cross-links</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/extension-docs" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/packaging-format-registry.md" match="\(\.\./object-version-properties/object-version-properties\.md\)" replace="(object-version-properties.md)" byline="true" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/packaging-format-registry.md" match="\(\.\./property-registry/property-registry\.md\)" replace="(property-registry.md)" byline="true" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/property-registry.md" match="\(\.\./packaging-format-registry/packaging-format-registry\.md\)" replace="(packaging-format-registry.md)" byline="true" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/property-registry.md" match="\(\.\./object-version-properties/object-version-properties\.md\)" replace="(object-version-properties.md)" byline="true" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/object-version-properties.md" match="\(\.\./property-registry/property-registry\.md\)" replace="(property-registry.md)" byline="true" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/object-version-properties.md" match="\(\.\./packaging-format-registry/packaging-format-registry\.md\)" replace="(packaging-format-registry.md)" byline="true" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/object-version-properties.md" match="\(\.\./property-registry/property-registry\.md\)" replace="(property-registry.md)" byline="true" />
                                <!-- Remove {:target="_blank"} from all links -->
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/packaging-format-registry.md" match="\s*\{\:target=_blank\}" replace="" byline="true" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/property-registry.md" match="\s*\{\:target=_blank\}" replace="" byline="true" />
                                <replaceregexp file="${project.build.outputDirectory}/extension-docs/object-version-properties.md" match="\s*\{\:target=_blank\}" replace="" byline="true" />

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>DANS</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://maven.dans.knaw.nl/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>DANS</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://maven.dans.knaw.nl/releases</url>
        </pluginRepository>
    </pluginRepositories>
</project>

